{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clients": {
    "Apis_Example": {
      "client-id": "apis.study.project",
      "secret": "511536EF-F270-4058-80CA-1C89C192F69A"
    },
    "app": {
      "client-id": "app.client",
      "secret": "fedaf7d8863b48e197b9287d492b708e"
    },
    "pwa": {
      "client-id": "pwa.client",
      "secret": "qC6XzI9xN1JjKf2jA4cFf+zT3rZ6nFr/7Ems8WJNSnIBjR8GM/dJmtMbJZtb8VO0ISVpJXJ7OJIfqDTRg+Y2iw=="
    }
  },
  "AllowedHosts": "*"
}
